<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0/1">
    <a name="circuit" val="0/1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,460" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock"/>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,180)" name="Multiplexer"/>
    <comp lib="0" loc="(380,240)" name="Probe"/>
    <comp lib="0" loc="(660,310)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="init"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <comp lib="3" loc="(470,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(480,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <comp loc="(550,110)" name="矩阵选择器：对角阵">
      <a name="label" val="初始化为对角阵"/>
    </comp>
    <comp loc="(340,190)" name="矩阵选择器：对角阵"/>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp loc="(460,120)" name="矩阵乘法"/>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,110)" name="reg">
      <a name="label" val="矩阵寄存器"/>
    </comp>
    <comp loc="(380,410)" name="reg">
      <a name="label" val="矩阵寄存器"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now_22"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ini"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp loc="(320,410)" name="矩阵选择器：指数阵"/>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="now_12"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="now_11"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="now_22"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now_21"/>
    </comp>
    <comp loc="(250,420)" name="矩阵乘法"/>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now_12"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="ini"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp loc="(220,70)" name="0/1"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now_12"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="now_21"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ini"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now_11"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Probe"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="矩阵选择器：对角阵">
    <a name="circuit" val="矩阵选择器：对角阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M145,62 Q149,72 153,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="39" x="131" y="60"/>
      <circ-port height="8" pin="140,60" width="8" x="136" y="106"/>
      <circ-port height="8" pin="140,90" width="8" x="156" y="106"/>
      <circ-port height="8" pin="190,160" width="8" x="126" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="126" y="76"/>
      <circ-port height="8" pin="190,390" width="8" x="126" y="86"/>
      <circ-port height="8" pin="190,500" width="8" x="126" y="96"/>
      <circ-port height="10" pin="380,160" width="10" x="165" y="65"/>
      <circ-port height="10" pin="380,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="380,390" width="10" x="165" y="85"/>
      <circ-port height="10" pin="380,500" width="10" x="165" y="95"/>
      <circ-port height="8" pin="140,30" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵选择器：指数阵">
    <a name="circuit" val="矩阵选择器：指数阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="states"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
