<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(210,270)" to="(430,270)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <comp loc="(490,180)" name="输出状态"/>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,190)" name="转移"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Clock"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="转移">
    <a name="circuit" val="转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="380,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C1_C0_"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="输出状态">
    <a name="circuit" val="输出状态"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(440,160)" to="(444,160)"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1C0"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter"/>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
