<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,100)" name="4bit_sort"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val="4bit_swap"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="140,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,20" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="label" val="1`"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3`"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4``"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="4`"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4`4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="2``"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="3`3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2`2"/>
    </comp>
    <comp loc="(280,80)" name="1bit_swap">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="after_top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1``"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="4``"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="4`4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3`3"/>
    </comp>
    <comp loc="(280,120)" name="1bit_swap">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="3`"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3``"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="after_bottom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="3``"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="2`2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2`"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1`1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="label" val="1`1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="2`"/>
    </comp>
    <comp loc="(280,40)" name="1bit_swap">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4`"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="1``"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2``"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1`"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(280,160)" name="1bit_swap">
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(190,190)" name="if_top&lt;bottom_swap"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,160)" name="if_top&lt;bottom_swap"/>
    <comp loc="(270,90)" name="if_top&lt;bottom_swap"/>
    <comp loc="(190,140)" name="if_top&lt;bottom_swap"/>
    <comp loc="(190,90)" name="if_top&lt;bottom_swap"/>
    <comp loc="(330,90)" name="if_top&lt;bottom_swap"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="if_top&lt;bottom_swap">
    <a name="circuit" val="if_top&lt;bottom_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="after_bottom"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="after_top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(280,70)" name="4bit_swap"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="top"/>
    </comp>
  </circuit>
</project>
