<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Probe"/>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,220)" name="cal"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp loc="(240,220)" name="count"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Clock"/>
    <comp lib="0" loc="(340,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Counter"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_max"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <circ-port height="10" pin="370,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp loc="(390,270)" name="reg_init"/>
    <comp loc="(460,350)" name="reg_init"/>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Clock"/>
    <comp lib="3" loc="(340,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
  <circuit name="reg_init">
    <a name="circuit" val="reg_init"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pull Resistor"/>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
