<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg_init">
    <a name="circuit" val="reg_init"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,100 Q140,91 135,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="130" y="60"/>
      <circ-port height="8" pin="310,170" width="8" x="126" y="66"/>
      <circ-port height="8" pin="100,250" width="8" x="126" y="76"/>
      <circ-port height="8" pin="140,330" width="8" x="126" y="86"/>
      <circ-port height="8" pin="140,360" width="8" x="136" y="96"/>
      <circ-port height="8" pin="140,390" width="8" x="146" y="96"/>
      <circ-port height="10" pin="470,230" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(90,-10)" to="(90,0)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <comp lib="0" loc="(340,320)" name="Clock"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,250)" name="reg_init"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Power"/>
  </circuit>
</project>
